patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

# axes.facecolor: ECECEC

# axes.facecolor: FBFBFB
axes.facecolor: white
# axes.edgecolor: white
axes.edgecolor: 555555
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
# axes.prop_cycle: cycler('color', ['FF0000', 'FF8000', 'FFFF00', '80FF00', '00FF00', '00FF80', '00FFFF', '007FFF', '0000FF', '7F00FF', 'FF00FF', 'FF0080', 'FF0000']) 
axes.prop_cycle: cycler('color', ['111111','008744','0057E7','D62D20','FFA700','E86AF0','CCAA04','FF4444','7BB3FF','007777','BE9B7B','1F9ED5','854442'])

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: ABABAB
# grid.color: white
# grid.linestyle: -.    
# grid.linestyle: -    # solid line
# grid.linewidth: 2    

legend.edgecolor: white
legend.numpoints: 1
legend.loc: best
legend.fontsize: 8

axes.spines.top: False
axes.spines.right: False

figure.facecolor: white
figure.edgecolor: 0.50
figure.figsize: 16.0, 9.0
